{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": [ "http://localhost:3000" ],
  "AuthenticationToken": {
    "ValidIssuer": "UniAtHomeBackEnd",
    "ValidAudience": "UniAtHomeFrontEndUser",
    "SigningKey": "abra-kadabra-must-be-long-sobaka-dog",
    "ValidateLifetime": false,
    "TokenLifetimeMinutes": 60
  },
  "RefreshTokenLifetimeMinutes": 10080 // 7 days

}
