{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=uniathomedb.crj8fjvw27xv.eu-west-3.rds.amazonaws.com;User ID=UniAtHomeBackEnd;Password=just1337For69Safety228;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}